audio = load("tomsdinner44100.mat").data;
l = length(audio(:,1));
for i = 1:l
    if audio(i,1) ~= 0 || audio(i,2) ~= 0
        break
    end
end
audioP = audio(i:l,1);
audioL = audio(i:l,2);
vectorLength = 
audioPvectors = splitVector(audioP,20);
audioLvectors = splitVector(audioL,20);

codebookP = fillCodeBook(100,audioPvectors);
codebookL = fillCodeBook(100,audioLvectors);

quantisizedVectorsP = quantisize(codebookP, audioPvectors);
quantisizedVectorsL = quantisize(codebookL, audioLvectors);

quantisizedAudio = zeros(l+20,2);
for i = 1:size(quantisizedVectorsP,2)
    quantisizedAudio( ((i-1)*20 + 1):(i*20), 1 ) = quantisizedVectorsP(:,i)';
    quantisizedAudio( ((i-1)*20 + 1):(i*20), 2 ) = quantisizedVectorsL(:,i)';
end

audiowrite('tomsdinner_mod.wav',quantisizedAudio,44100/20);